# Database
DATABASE_URL="postgresql://postgresql:root@localhost:5432/rental_system_pro"

# JWT Secret
JWT_SECRET="a8f5h2k9m3p7q1s4t6v8x0z2b4c6e8g0"
JWT_EXPIRE="7d"

# Email Configuration
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_USER="akshatjain@gmail.com"
EMAIL_PASSWORD=""
EMAIL_FROM="Rental System Pro <noreply@rentalsystem.com>"

# Server
PORT=5000
NODE_ENV="development"

# Frontend URL
CLIENT_URL="http://localhost:5173"
